{
  "name": "Codes Copy",
  "description": "copy codes",
  "version": "1.2",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "contextMenus"
  ],
  "browser_action": {
    "name": "copy codes"
  },
  "manifest_version": 1
}