{
  "name": "codes-copy",
  "version": "1.0.0",
  "description": "codes copy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itcat99/codesCopy.git"
  },
  "keywords": [
    "chrome",
    "plugin",
    "code"
  ],
  "author": "FreMaNgo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itcat99/codesCopy/issues"
  },
  "homepage": "https://github.com/itcat99/codesCopy#readme",
  "dependencies": {
    "codemirror": "^5.25.2",
    "cropperjs": "^1.0.0-rc.1",
    "csspin": "^1.1.4",
    "jquery": "^3.2.1",
    "tesseract.js": "^1.0.10"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-preset-env": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-download": "0.0.1",
    "gulp-sass": "^3.1.0"
  }
}
