{
  "name": "codes-copy",
  "version": "1.0.0",
  "description": "codes copy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itcat99/codesCopy.git"
  },
  "keywords": [
    "chrome",
    "plugin",
    "code"
  ],
  "author": "FreMaNgo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itcat99/codesCopy/issues"
  },
  "homepage": "https://github.com/itcat99/codesCopy#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.15.3",
    "jquery": "^3.2.1"
  }
}
